<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.satinpod.village.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <TextView
        android:id="@+id/best_pickup_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Best Pick Up" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/best_pickup_list"
        android:name="com.satinpod.village.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/best_pickup_label"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context="com.satinpod.village.HomeFragment"
        tools:listitem="@layout/item_best_pickup" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/best_pickup_list"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_list"
        android:name="com.satinpod.village.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.satinpod.village.HomeFragment"
        tools:listitem="@layout/fragment_item" />

</RelativeLayout>